---
- hosts: all
  roles:
  - role: cask_package
    package_name: atom
  - role: cask_package
    package_name: licecap 
  - role: cask_package
    package_name: firefox 
  - role: cask_package
    package_name: virtualbox
  - role: cask_package
    package_name: chromium
  - role: cask_package
    package_name: java 
  - role: cask_package
    package_name: eclipse-java
  - role: brew_package
    package_name: graphicsmagick 
  - role: brew_package
    package_name: mysql 
  - role: brew_package
    package_name: python3 
  - role: brew_package
    package_name: openssl 
  - role: brew_package
    package_name: git 
  - role: pip_package
    package_name: tmuxp
  - role: pip_package
    package_name: pgcli
  - role: pip_package
    package_name: requests 
  - role: cask_package
    package_name: skype
  - role: brew_package
    package_name: scala 
  - role: brew_package
    package_name: sbt 
  - role: cask_package
    package_name: visualvm
  - role: cask_package
    package_name: vagrant 
