---
- hosts: all
  roles:
  - role: cask_package
    package_name: atom
  - role: cask_package
    package_name: licecap 
  - role: cask_package
    package_name: firefox 
  - role: cask_package
    package_name: virtualbox
  - role: cask_package
    package_name: chromium
  - role: cask_package
    package_name: java 
  - role: cask_package
    package_name: eclipse-java
  - role: brew_package
    package_name: graphicsmagick 
  - role: brew_package
    package_name: mysql 
  - role: brew_package
    package_name: python3 
  - role: brew_package
    package_name: openssl 
  - role: brew_package
    package_name: git 
  - role: pip_package
    package_name: tmuxp
  - role: pip_package
    package_name: pgcli
  - role: pip_package
    package_name: requests 
  - role: cask_package
    package_name: skype
  - role: brew_package
    package_name: scala 
  - role: brew_package
    package_name: sbt 
  - role: cask_package
    package_name: visualvm
  - role: cask_package
    package_name: vagrant 
  - role: npm_package
    package_name: typescript 
  - role: npm_package
    package_name: browserify 
  - role: npm_package
    package_name: tsify 
  - role: npm_package
    package_name: tsd@next 
  - role: brew_package
    package_name: typesafe-activator 
  - role: brew_package
    package_name: heroku-toolbelt 
  - role: git_package
    remote_repo: github.com/tagomoris/xbuild
  - role: brew_package
    package_name: maven
  - role: pip_package 
    package_name: thefuck 
  - role: brew_package 
    package_name: redis 
  - role: npm_package
    package_name: gulp 
  - role: brew_package 
    package_name: go 
